# Raktar3

./: logger.txt  pom.xml
src/main/java/com/raktar3/: Raktar3Application.java
src/main/java/com/raktar3/controller/: ApiController.java  Cegek.java  DaylistController.java  HomeController.java  JobController.java
src/main/java/com/raktar3/entities/: Company.java  Daycompany.java  Daylist.java  Days.java  Employe.java  Eredmeny.java  MachHistory.java  Machine.java  Product.java  Reminder.java  Repair.java  Stock.java  Traffic.java
src/main/java/com/raktar3/repository/: CompanyRepository.java  DaycompanyRepository.java  DaylistRepository.java  DaysRepository.java  EmployeRepository.java  MachHistoryRepository.java  MachineRepository.java  ProductRepository.java  ReminderRepository.java  RepairRepository.java  StockRepository.java  TrafficRepository.java
src/main/java/com/raktar3/service/: CompanyService.java  DaycompanyService.java  DaylistService.java  DaysService.java  EmployeService.java  MachHistoryService.java  MachineService.java  ProductService.java  ReminderService.java  RepairService.java  StockService.java  TrafficService.java
src/main/java/com/raktar3/temp/: Companyfixdays.java
src/main/resources/: application.properties
src/main/resources/static/: elszamolo.html  otos.csv  uresdaylist.html
src/main/resources/static/confirm/: confirmJs.js
src/main/resources/static/css/: searchselect.css
src/main/resources/static/js/: list.js
src/main/resources/templates/: alapkeszlet.html  beerkezes.html  companyList.html  companymachinelist.html  createfixlist.html  daylist.html  daylistprev.html  editCompany.html  editEmploye.html  editProduct.html  editreminder.html  eladas.html  employeList.html  index.html  kamion.html  lekerdezes1.html  lekerdezes2.html  loadfixlist.html  machhistory.html  machineList.html  machinedatelist.html  newCompany.html  newCompanyToList.html  newEmp.html  newProduct.html  newday.html  newmachine.html  newservice.html  proba.html  productList.html  productListSimple.html  reminder.html  reminderlist.html  repairList.html  selectcompany.html  selectedMachine.html  selejt.html  stockList.html  tartozok.html  torolheto.html
src/main/resources/templates/daylistform/: addcomp.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/raktar3/: Raktar3ApplicationTests.java
